<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Registration</title>
</head>
<body class="jumbotron">
    <div class="container mt-4">
        <h1 class="display-4 text-center"></h1><br>
        <!--Form-->
        <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="Name" id="name" class="form-control">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="Email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" name="Phone" id="phone" class="form-control">
            </div>
            <div>
                <input type="submit" value="Submit" class="btn btn-primary btn-block">
            </div>
        </form>
        <!--List-->
        <table class="table table-striped mt-4" id="candidate-list">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>